<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="assets/css/main.css" rel="stylesheet">
  <title>bes-sel-sen | web design & development</title>
</head>
<body class="info">

  <div class="page-container js-page-container">

    <!-- Header -->
    <header class="page-header js-page-header js-scroll-to-top animate fadeIn">
      <h1 class="logo js-logo">
        bes
        <span class="logo__symbol hide-on-hover">—</span>
        <span class="logo__symbol show-on-hover">&#128187;</span>
        sel
        <span class="logo__symbol hide-on-hover">—</span>
        <span class="logo__symbol show-on-hover">&#128054;</span>
        sen
      </h1>

      <a class="button to-other-page js-to-other-page" href="#">
        <span class="to-other-page__text to-other-page__text--on-info">portfolio</span>
        <span class="to-other-page__text to-other-page__text--on-portfolio">info</span>
        <span class="to-other-page__arrow">&#8594;</span></a>
    </header>

    <!-- Hero -->


    <!-- info -->
    <section class="section section--info section--open js-section" data-name="info">

      <div class="section__inner">

        <article class="article article--hero js-article wow has-wow fadeIn">
          <p>Hallo, ik ben Laurens, een <em class="animate fadeInRight">design-minded web developer</em> gevestigd in Den Haag. Ik ben gespecialiseerd in <em class="animate fadeInLeft">maatwerkoplossingen</em> en ontwikkel voor particulieren, verenigingen, agencies, start-ups en middelkleine bedrijven alles <em class="animate fadeInRight">van kleine blogs tot complexe web apps</em></p>
        </article>

      </div>

      <div class="section__inner section__inner--alternate-colors">

        <article class="article article--with-heading wow has-wow fadeIn">
          <h3 class="article__heading js-article__heading">
            Wie ik ben
          </h3>
          <p>Als tiener maakte ik in 2012 een Tumblrthema, waarmee ik voor het eerst geld verdiende met wat daarvoor nog een hobby was: websites maken. Intussen heb ik meer dan acht jaar professionele ervaring opgebouwd als freelance web designer en developer.</p>
          <p>Als autodidact ben ik van nature nieuwsgierig, leergierig, en gemotiveerd om me te blijven ontwikkelen en mijn expertise uit te breiden. Elk project is voor mij een gelegenheid om iets nieuw te leren.</p>
          <p>Samen met mijn hond Abel woon ik in Den Haag. Als ik niet aan het werk ben, vind je mij meestal in het bos, een cinema of museum. Of op de bank met een boek.</p>
        </article>

        <article class="article article--with-heading wow has-wow fadeInRight">
          <h3 class="article__heading js-article__heading">
            Wat ik doe
          </h3>
          <p>Mijn expertise ligt in het ontwikkelen van volledig op maat gebouwde websites en web apps. Daarvoor maak ik gebruik van de meest recente technologieën om een zo duurzaam en flexibel mogelijk product af te leveren.</p>
          <ul>
            <li>Ik ontwerp en ontwikkel interactieve websites die werken in alle browsers en op alle toestellen</li>
            <li>Ik ontwerp en ontwikkel templates en plugins voor content management systems zoals bijvoorbeeld WordPress en Tumblr</li>
            <li>Ik ontwerp en ontwikkel volledig custom web apps die in verbinding staan met bestaande applicaties voor bijvoorbeeld boekhouding, kassabeheer of cloudopslag</li>
            <li>Ik doe aanpassingen aan bestaande websites</li>
            <li>Ik verzorg de technische uitvoering van een bestaand ontwerp</li>
            <li>Ik verzorg de registratie en het beheer van domeinnaam en webhosting</li>
          </ul>
        </article>

        <article class="article article--with-heading wow has-wow fadeInLeft">
          <h3 class="article__heading js-article__heading">
            Voor wie ik werk
          </h3>
          <p>Ik heb gewerkt voor particulieren, culturele instellingen, middelkleine bedrijven, agencies en multinationals.</p>
        </article>

        <article class="article article--with-heading wow has-wow fadeInRight">
          <h3 class="article__heading js-article__heading">
            Hoe ik werk
          </h3>
          <p>Ik werk vaak zelfstandig, maar versterk of leid ook teams. Wanneer mijn eigen expertise tekortschiet, heb ik een breed en getalenteerd netwerk van professionals met wie ik kan samenwerken.</p>
          <p>Met sommige klanten mail ik al acht jaar vrolijk over en weer, met anderen ga ik maandelijks koffie drinken, en voor nog anderen heb ik weken op hun kantoor gewerkt.</p>
          <p>Een project houdt voor mij nooit op na de oplevering. Ik blijf beschikbaar voor het oplossen van eventuele bugs, om vragen te beantwoorden en te adviseren.</p>
        </article>

        <article class="article article--with-heading wow has-wow fadeInLeft">
          <h3 class="article__heading js-article__heading">
            Hoeveel het kost
          </h3>
          <p>Hoeveel het kost om een website te laten bouwen is een begrijpelijke vraag maar van te veel factoren afhankelijk om zomaar te beantwoorden.</p>
          <p>Alvorens aan de slag te gaan vind ik het belangrijk om uitgebreid in gesprek te gaan — digitaal of op locatie — over de wensen, vereisten en verwachtingen voor een project. Zo kan ik een precieze inschatting maken van de kosten en weten we allebei waar we aan toe zijn.</p>
        </article>

      </div>

      <div class="section__inner">

        <article class="article wow has-wow fadeIn">
          <img class="image" src="assets/img/self.jpg" alt="Laurens" />
        </article>

      </div>



    </section>

    <!-- portfolio -->
    <section class="section section--portfolio section--closed js-section" data-name="portfolio">

      <div class="section__inner">

        <article class="article article--project wow has-wow fadeInUp">
          <div class="browser">
            <div class="browser__content">
              <div class="slider js-slider">
                <img class="slider__active-slide" src="content/work/streaming-guys/1.jpg" alt="Streaming Guys" />
                <img src="content/work/streaming-guys/2.jpg" alt="Streaming Guys" />
                <img src="content/work/streaming-guys/3.jpg" alt="Streaming Guys" />
                <img src="content/work/streaming-guys/4.jpg" alt="Streaming Guys" />
              </div>
            </div>
          </div>
          <h3 class="article__heading">Wordpressite voor Streaming Guys</h3>
          <p>Samen met <a href="https://fmjansen.com" target="_blank">Floris Jansen</a> bouwde ik de website van Streaming Guys, een dochteronderneming van multimediabedrijf Springstof Media dat zich specialiseert in een faciliteren van livestreams.</p>
          <p>Ik was verantwoordelijk voor de wordpressimplementatie en het op maat bouwen van een kostenschattingstool.</p>
        </article>

        <article class="article article--project wow has-wow fadeInUp">
          <div class="browser">
            <div class="browser__content">
              <div class="slider js-slider">
                <img class="slider__active-slide" src="content/work/threethirds/1.jpg" alt="Three Thirds" />
                <img src="content/work/threethirds/2.jpg" alt="Three Thirds" />
                <img src="content/work/threethirds/3.jpg" alt="Three Thirds" />
                <img src="content/work/threethirds/4.jpg" alt="Three Thirds" />
              </div>
            </div>
          </div>
          <h3 class="article__heading">Portfoliosite voor Three Thirds</h3>
          <p>In 2017 bouwde ik de portfoliosite voor Three Thirds, een bedrijf in Engeland dat gespecialiseerd is in het ontwerpen van 3D-afbeeldingen en -videos voor de reclamecampagnes van automerken.</p>
          <p>Three Thirds vond het implementeren van een CMS als Wordpress overdreven, dus bouwde ik op maat een systeem waarmee ze aan de hand van versimpelde HTML bestanden, zonder technische kennis de inhoud van de website kunnen vormgeven.</p>
        </article>

        <article class="article article--project wow has-wow fadeIn">
          <div class="browser">
            <div class="browser__content">
              <div class="slider js-slider">
                <img class="slider__active-slide" src="content/work/uncovermac-site/1.jpg" alt="Uncover Mac Site" />
                <img src="content/work/uncovermac-site/2.jpg" alt="Uncover Mac Site" />
                <img src="content/work/uncovermac-site/3.jpg" alt="Uncover Mac Site" />
                <img src="content/work/uncovermac-site/4.jpg" alt="Uncover Mac Site" />
                <img src="content/work/uncovermac-site/5.jpg" alt="Uncover Mac Site" />
                <img src="content/work/uncovermac-site/6.jpg" alt="Uncover Mac Site" />
              </div>
            </div>
          </div>
          <h3 class="article__heading">Website voor Uncover Mac</h3>
          <p>In 2015 bouwde ik de nieuwe website van Uncover Mac, een Amsterdamse start-up die als enige ter wereld de achterkant van MacBooks personaliseert. Een design hadden ze klaar liggen en het was aan mij om dat om te zetten in een werkende, responsive one-page website.</p>
        </article>

        <article class="article article--project wow has-wow fadeInUp">
          <div class="browser">
            <div class="browser__content">
              <div class="slider js-slider">
                <img class="slider__active-slide" src="content/work/uncovermac-form/1.jpg" alt="Uncover Mac Order Form" />
                <img src="content/work/uncovermac-form/2.jpg" alt="Uncover Mac Order Form" />
                <img src="content/work/uncovermac-form/3.jpg" alt="Uncover Mac Order Form" />
                <img src="content/work/uncovermac-form/4.jpg" alt="Uncover Mac Order Form" />
                <img src="content/work/uncovermac-form/5.jpg" alt="Uncover Mac Order Form" />
                <img src="content/work/uncovermac-form/6.jpg" alt="Uncover Mac Order Form" />
              </div>
            </div>
          </div>
          <h3 class="article__heading">Order form voor Uncover Mac</h3>
          <p>Naast de website van Uncover Mac bouwde ik ook een bestelformulier, dat nieuwe klanten kunnen gebruiken om een gepersonaliseerde MacBook aan te vragen.</p>
          <p>Door een klein, op maat gemaakt CMS kan Uncover Mac essentiële delen van het formulier eenvoudig aanpassen door middel van simpele tekstbestandjes.</p>
          <p>Wanneer de klant een bestelling plaatst wordt er niet alleen een email verzonden naar zowel de klant als Uncover Mac, maar alle data van de bestelling wordt ook automatisch verwerkt in een Google Spreadsheet.</p>
        </article>

        <article class="article article--project wow has-wow fadeInUp">
          <div class="browser">
            <div class="browser__content">
              <div class="slider js-slider">
                <img class="slider__active-slide" src="content/work/dub/1.jpg" alt="dUb" />
                <img src="content/work/dub/2.jpg" alt="dUb" />
                <img src="content/work/dub/3.jpg" alt="dUb" />
                <img src="content/work/dub/4.jpg" alt="dUb" />
              </div>
            </div>
          </div>
          <h3 class="article__heading">Tumblr blog voor Dub</h3>
          <p>dUb was een bewegingsvoorstelling met 14 jongeren, geïnspireerd op de techniek van het "dubben" in films. Als deel van een campagne rond de voorstelling maakte ik een Tumblr blog waar interviews, video's, foto’s en nieuwtjes rond de productie gepubliceerd konden worden.</p>
          <p>Voor het ontwerp mocht ik mij laten inspireren door de posters van de voorstelling ontworpen door het designduo Cox en Gruysenmeyer.</p>
        </article>

        <article class="article article--project wow has-wow fadeInUp">
          <div class="browser">
            <div class="browser__content">
                <div class="slider js-slider">
                  <img class="slider__active-slide" src="content/work/say-yes-to-no/1.jpg" alt="Say Yes To No" />
                  <img src="content/work/say-yes-to-no/2.jpg" alt="Say Yes To No" />
                  <img src="content/work/say-yes-to-no/3.jpg" alt="Say Yes To No" />
                  <img src="content/work/say-yes-to-no/4.jpg" alt="Say Yes To No" />
                </div>
            </div>
          </div>
          <h3 class="article__heading">Wordpresssite voor Say Yes To No</h3>
          <p>Toen bakkersbedrijf Van der Meulen in 2015 een nieuwe lijn producten uitrolde, moest er in een krappe week tijd een campagnewebsite gebouwd worden. Het ontwerp lag klaar, aan mij om het in hoog tempo om te zetten in een mooi geanimeerde, responsive wordpresssite.</p>
          <p>Hoewel de site uit meerdere pagina’s bestaat, gebeuren de overgangen van pagina naar pagina niet met een harde ‘refresh’, maar in een vloeiende animatie.</p>
        </article>

        <article class="article article--project wow has-wow fadeInUp">
          <div class="browser">
            <div class="browser__content">
              <div class="slider js-slider">
                <img class="slider__active-slide" src="content/work/sherlocked/1.jpg" alt="Sherlocked" />
                <img src="content/work/sherlocked/2.jpg" alt="Sherlocked" />
                <img src="content/work/sherlocked/3.jpg" alt="Sherlocked" />
              </div>
            </div>
          </div>
          <h3 class="article__heading">Website voor Sherlocked</h3>
          <p>Na een optreden in tv-programma De Wereld Draait Door had de Amsterdamse escape room Sherlocked niet alleen escape rooms op de kaart gezet in Nederland, ze hadden ook snel een nieuwe website nodig.</p>
          <p>Met een strakke deadline verbouwde ik hun toenmalige website tot wordpressthema op maat en maakte aanpassingen in hun boekingssysteem zodat het precies naar wens werkte.</p>
        </article>

        <article class="article article--project wow has-wow fadeInUp">
          <div class="browser">
            <div class="browser__content">
              <div class="slider js-slider">
                <img class="slider__active-slide" src="content/work/volg-de-baas/1.jpg" alt="Volg de baas" />
                <img src="content/work/volg-de-baas/2.jpg" alt="Volg de baas" />
              </div>
            </div>
          </div>
          <h3 class="article__heading">Wordpress site voor StukTV & Bliep*</h3>
          <p>In 2014 sloegen telecomprovider *bliep en youtubekanaal StukTV de handen in elkaar voor een reclamecampagne. Webagency Nevo, waar ik destijds freelance werk voor deed, werd ingeschakeld voor de campagnewebsite en mijn verantwoordelijkheid was de bouw daarvan.</p>
          <p>Op de website konden kijkers verbinden met Facebook, en interacteren via een Instagram hashtag. Instagramfoto's met de #volgdebaas hashtag verschenen vervolgens automatisch op de website.</p>
        </article>

      </div>

    </section>

    <footer class="page-footer js-page-footer animate fadeIn">
      <div class="show-when-expanded">
        <h2>
          <span class="wave">&#128075;</span><br />
          Ready to talk?
        </h2>
        <p>Aarzel niet om contact op te nemen als je een idee hebt voor een project, vragen hebt of meer van mijn werk wil zien.
      </div>
      <div class="section__inner has-text-center" data-wow-duration="2s">
        <a class="pretty-link" href="mailto:hallo@bes-sel-sen.studio">hallo@bes-sel-sen.studio</a>
      </div>

    </footer>

  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>
</html>
